object fraSpawn: TfraSpawn
  Left = 1022
  Top = 520
  VertScrollBar.Visible = False
  Align = alClient
  BorderStyle = bsNone
  ClientHeight = 273
  ClientWidth = 217
  Color = 10528425
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  ExplicitWidth = 320
  ExplicitHeight = 240
  PixelsPerInch = 96
  TextHeight = 13
  object paCurrent: TPanel
    Left = 0
    Top = 98
    Width = 217
    Height = 175
    Align = alClient
    Constraints.MinHeight = 175
    ParentColor = True
    TabOrder = 0
    object APHeadLabel1: TLabel
      Left = 1
      Top = 1
      Width = 70
      Height = 13
      Align = alTop
      Alignment = taCenter
      Caption = 'Current Spawn'
      Color = clGray
      ParentColor = False
      OnClick = ExpandClick
    end
    object Bevel1: TBevel
      Left = 1
      Top = 14
      Width = 215
      Height = 1
      Align = alTop
      Shape = bsSpacer
    end
    object paItems: TPanel
      Left = 1
      Top = 15
      Width = 215
      Height = 159
      Align = alClient
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 0
    end
  end
  object paCommands: TPanel
    Left = 0
    Top = 47
    Width = 217
    Height = 51
    Align = alTop
    ParentColor = True
    TabOrder = 1
    DesignSize = (
      217
      51)
    object Label1: TLabel
      Left = 1
      Top = 1
      Width = 215
      Height = 13
      Align = alTop
      Alignment = taCenter
      Caption = 'Commands'
      Color = clGray
      ParentColor = False
      OnClick = ExpandClick
      ExplicitWidth = 52
    end
    object ExtBtn1: TExtBtn
      Left = 205
      Top = 2
      Width = 11
      Height = 11
      Align = alNone
      Anchors = [akTop, akRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        DE000000424DDE00000000000000360000002800000007000000070000000100
        180000000000A8000000120B0000120B00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000FFFFFF000000
        000000000000000000000000FFFFFF0000000000000000000000000000000000
        00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000}
      ParentFont = False
      OnClick = PaneMinClick
    end
    object ebAttachObject: TExtBtn
      Left = 2
      Top = 17
      Width = 215
      Height = 15
      Align = alNone
      AllowAllUp = True
      Anchors = [akLeft, akTop, akRight]
      BevelShow = False
      HotTrack = True
      HotColor = 15790320
      GroupIndex = 1
      Caption = 'Attach Object...'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      OnClick = ebAttachObjectClick
    end
    object evDetachObject: TExtBtn
      Left = 2
      Top = 32
      Width = 215
      Height = 15
      Align = alNone
      Anchors = [akLeft, akTop, akRight]
      BevelShow = False
      HotTrack = True
      HotColor = 15790320
      Caption = 'Detach Object'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      OnClick = evDetachObjectClick
    end
  end
  object paSelectObject: TPanel
    Left = 0
    Top = 0
    Width = 217
    Height = 47
    Align = alTop
    Color = 10528425
    TabOrder = 2
    DesignSize = (
      217
      47)
    object Label5: TLabel
      Left = 5
      Top = 16
      Width = 47
      Height = 26
      Caption = 'Select by Current:'
      WordWrap = True
    end
    object ebSelectByRefs: TExtBtn
      Left = 97
      Top = 15
      Width = 27
      Height = 14
      Align = alNone
      Anchors = [akTop]
      BevelShow = False
      HotTrack = True
      Caption = '+'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      OnClick = ebSelectByRefsClick
    end
    object ebDeselectByRefs: TExtBtn
      Left = 126
      Top = 15
      Width = 27
      Height = 14
      Align = alNone
      Anchors = [akTop]
      BevelShow = False
      HotTrack = True
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      OnClick = ebDeselectByRefsClick
    end
    object APHeadLabel3: TLabel
      Left = 1
      Top = 1
      Width = 215
      Height = 13
      Align = alTop
      Alignment = taCenter
      Caption = 'Reference Select'
      Color = clGray
      ParentColor = False
      OnClick = ExpandClick
      ExplicitWidth = 83
    end
    object ExtBtn3: TExtBtn
      Left = 205
      Top = 2
      Width = 11
      Height = 11
      Align = alNone
      Anchors = [akTop, akRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        DE000000424DDE00000000000000360000002800000007000000070000000100
        180000000000A8000000120B0000120B00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000FFFFFF000000
        000000000000000000000000FFFFFF0000000000000000000000000000000000
        00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000}
      ParentFont = False
      OnClick = PaneMinClick
    end
    object ebMultiSelectByRefMove: TExtBtn
      Left = 97
      Top = 29
      Width = 27
      Height = 14
      Align = alNone
      Anchors = [akTop]
      BevelShow = False
      HotTrack = True
      Caption = '=%'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      OnClick = ebMultiSelectByRefMoveClick
    end
    object Bevel2: TBevel
      Left = 154
      Top = 28
      Width = 45
      Height = 16
      Anchors = [akTop, akRight]
    end
    object Label2: TLabel
      Left = 201
      Top = 30
      Width = 8
      Height = 13
      Anchors = [akTop, akRight]
      Caption = '%'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object ebMultiSelectByRefAppend: TExtBtn
      Left = 126
      Top = 29
      Width = 27
      Height = 14
      Align = alNone
      Anchors = [akTop]
      BevelShow = False
      HotTrack = True
      Caption = '+%'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      OnClick = ebMultiSelectByRefAppendClick
    end
    object Label3: TLabel
      Left = 5
      Top = 31
      Width = 47
      Height = 26
      Caption = 'Select by Selected:'
      WordWrap = True
    end
    object seSelPercent: TMultiObjSpinEdit
      Left = 155
      Top = 30
      Width = 43
      Height = 13
      LWSensitivity = 1.000000000000000000
      ButtonKind = bkLightWave
      MaxValue = 100.000000000000000000
      MinValue = 1.000000000000000000
      Value = 100.000000000000000000
      AutoSize = False
      BorderStyle = bsNone
      Color = 12698049
      Anchors = [akTop, akRight]
      TabOrder = 0
      OnKeyPress = seSelPercentKeyPress
    end
  end
  object fsStorage: TFormStorage
    IniSection = 'FrameRPoint'
    Options = []
    Version = 3
    StoredProps.Strings = (
      'paCurrent.Tag'
      'paCurrent.Height'
      'paCommands.Tag'
      'paCommands.Height')
    StoredValues = <>
  end
end
